<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/style.css" rel="stylesheet">
</head>

<body id='container'>


    <div class="container">

        <div class="starter-template">
            <h1>mobMess</h1>
            <!--<h1>http://{{address}}:{{port}}</h1>-->
            <h1 class="lead">Turn your screen into a pixel <br> </h1>
            <h1>http://{{address}}:{{port}}</h1>
        </div>
        <div class="phones row"></div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <table class="table table-bordered table-responsive">
                    <tbody>
                        <tr>
                            <td id='c0'>0</td>
                            <td id='c1'>1</td>
                            <td id='c2'>2</td>
                            <td id='c3'>3</td>
                            <td id='c4'>4</td>
                        </tr>
                        <tr>
                            <td id='c5'>5</td>
                            <td id='c6'>6</td>
                            <td id='c7'>7</td>
                            <td id='c8'>8</td>
                            <td id='c9'>9</td>
                        </tr>
                        <tr>
                            <td id='c10'>10</td>
                            <td id='c11'>11</td>
                            <td id='c12'>12</td>
                            <td id='c13'>13</td>
                            <td id='c14'>14</td>
                        </tr>
                        <tr>
                            <td id='c15'>15</td>
                            <td id='c16'>16</td>
                            <td id='c17'>17</td>
                            <td id='c18'>18</td>
                            <td id='c19'>19</td>
                        </tr>
                        <tr>
                            <td id='c20'>20</td>
                            <td id='c21'>21</td>
                            <td id='c22'>22</td>
                            <td id='c23'>23</td>
                            <td id='c24'>24</td>
                        </tr>
                        <tr>
                            <td id='c25'>25</td>
                            <td id='c26'>26</td>
                            <td id='c27'>27</td>
                            <td id='c28'>28</td>
                            <td id='c29'>29</td>
                        </tr>
                        <tr>
                            <td id='c30'>30</td>
                            <td id='c31'>31</td>
                            <td id='c32'>32</td>
                            <td id='c33'>33</td>
                            <td id='c34'>34</td>
                        </tr>
                    </tbody>
                </table>
                <span id='code'></span>
            </div>
        </div>

        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="input-group">
                <input id="msginput" type="text" class="form-control" placeholder="message" value="hello world!">

                <span class="input-group-btn">
              <button id="msgsend" class="btn btn-default" type="button">send</button>
            </span>
            </div>
            <!-- /input-group -->
        </div>
    </div>
    <!-- /.container -->

    <script src="/screenfull.js"></script>
    <script>
        $(function() {



            screenfull.request($('container')[0]);
            // Does not require jQuery. Can be used like this too:
            // screenfull.request(document.getElementById('container'));


            $('#exit').click(function() {
                screenfull.exit();
            });

            function fullscreenchange() {
                var elem = screenfull.element;

                $('#status').text('Is fullscreen: ' + screenfull.isFullscreen);

                if (elem) {
                    $('#element').text('Element: ' + elem.localName + (elem.id ? '#' + elem.id : ''));
                }

                if (!screenfull.isFullscreen) {
                    $('#external-iframe').remove();
                    document.body.style.overflow = 'auto';
                }
            }

            screenfull.onchange(fullscreenchange);

            // Set the initial values
            fullscreenchange();
        });

    </script>
    <style>
        #request {
            position: absolute;
            /* 2 */
            left: 40%;
            width: 30%;
            background: rgb(220, 220, 220);
            border: none;
            padding: 10px;
        }
        
        #exit {
            position: absolute;
            /* 2 */
            left: 60%;
            width: 30%;
            background: rgb(220, 220, 220);
            border: none;
            padding: 10px;
        }
  #clear {
            position: absolute;
            /* 2 */
            left: 20%;
            width: 30%;
            background: rgb(220, 220, 220);
            border: none;
            padding: 10px;
        }
    </style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/panel.js"></script>

</body>
<button id="request" class="FllScr">Pixel</button>
<button id="exit" class="FllScr">Exit</button>
<button id="clear" class="FllScr" >CLEAR TABLE</button>
</html>
