body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.phones{
  width:80%;
  margin: 0 auto;
}
.phones .phone{
  margin: 0 10px;
}
table.table td{
  text-align: center;
  cursor: default;
  /*http://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css#4407335*/
   user-select: none;
}
table.table td.connected{
  border-width: 3px;
  border-style: solid;
   border-color: green;
}
table.table td.selected{
  background: black;
  color: white;
}

