<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/style.css" rel="stylesheet">
  </head>

  <body>


    <div class="container">

      <div class="starter-template">
        <h1>mobMess</h1>
        <p class="lead">Mobiles can connect to .<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
      <div class="phones row"></div>
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
          <table class="table table-bordered table-responsive">
            <tbody>
              <tr>
                <td id='c0'>0</td>
                <td id='c1'>1</td>
                <td id='c2'>2</td>
              </tr>
              <tr>
                <td id='c3'>3</td>
                <td id='c4'>4</td>
                <td id='c5'>5</td>
              </tr>
              <tr>
                <td id='c6'>6</td>
                <td id='c7'>7</td>
                <td id='c8'>8</td>
              </tr>
              <tr>
                <td id='c9'>9</td>
                <td id='c10'>10</td>
                <td id='c11'>11</td>
              </tr>
              <tr>
                <td id='c12'>12</td>
                <td id='c13'>13</td>
                <td id='c14'>14</td>
              </tr>
            </tbody>
          </table>
          <span id='code'></span>
        </div>
      </div>
      <div
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>

  </body>
</html>
